In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_excel('facebook_metrics.xlsx')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

creatr subset

In [3]:
df1=df[['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday']].loc[0:9]
df1

   Page total likes    Type  Category  Post Month  Post Weekday
0            139441   Photo         2          12             4
1            139441  Status         2          12             3
2            139441   Photo         3          12             3
3            139441   Photo         2          12             2
4            139441   Photo         2          12             2
5            139441  Status         2          12             1
6            139441   Photo         3          12             1
7            139441   Photo         3          12             7
8            139441  Status         2          12             7
9            139441   Photo         3          12             6

In [4]:
df2=df[['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday']].loc[10:19]
df2

    Page total likes    Type  Category  Post Month  Post Weekday
10            139441  Status         2          12             5
11            139441   Photo         2          12             5
12            139441   Photo         2          12             5
13            139441   Photo         2          12             5
14            138414   Photo         2          12             4
15            138414  Status         2          12             3
16            138414   Photo         3          12             3
17            138414   Photo         1          12             2
18            138414  Status         3          12             2
19            138414   Photo         3          12             1

In [5]:
df3=df[['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday']].loc[20:29]
df3

    Page total likes    Type  Category  Post Month  Post Weekday
20            138414   Photo         2          12             1
21            138414   Photo         1          12             7
22            138414    Link         1          12             7
23            138414   Photo         3          12             7
24            138414  Status         2          12             6
25            138458  Status         2          12             6
26            138458  Status         2          12             5
27            138458   Photo         3          12             5
28            138895   Photo         2          12             5
29            138895   Video         1          12             4

Merge subset

In [6]:
merged_data = pd.concat([df1,df2,df3])
merged_data

    Page total likes    Type  Category  Post Month  Post Weekday
0             139441   Photo         2          12             4
1             139441  Status         2          12             3
2             139441   Photo         3          12             3
3             139441   Photo         2          12             2
4             139441   Photo         2          12             2
5             139441  Status         2          12             1
6             139441   Photo         3          12             1
7             139441   Photo         3          12             7
8             139441  Status         2          12             7
9             139441   Photo         3          12             6
10            139441  Status         2          12             5
11            139441   Photo         2          12             5
12            139441   Photo         2          12             5
13            139441   Photo         2          12             5
14            138414   Photo         2          12             4
15            138414  Status         2          12             3
16            138414   Photo         3          12             3
17            138414   Photo         1          12             2
18            138414  Status         3          12             2
19            138414   Photo         3          12             1
20            138414   Photo         2          12             1
21            138414   Photo         1          12             7
22            138414    Link         1          12             7
23            138414   Photo         3          12             7
24            138414  Status         2          12             6
25            138458  Status         2          12             6
26            138458  Status         2          12             5
27            138458   Photo         3          12             5
28            138895   Photo         2          12             5
29            138895   Video         1          12             4

The concat function in pandas is used to concatenate pandas objects along a particular axis with optional set logic along the other axes.
In this example, df1 and df2 are concatenated along the row axis (the default axis), resulting in a new dataframe that includes the rows from both df1 and df2.

Sort Data

In [7]:
sorted_data = df.sort_values('Page total likes', ascending = False)
sorted_data

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
12,139441,Photo,2,12,5,10,0.0,2847,5133,193,115,133,3779,2072,152,0,90.0,14.0,104
11,139441,Photo,2,12,5,10,0.0,3112,5590,208,127,145,3887,2174,165,0,88.0,18.0,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

The concat function in pandas is used to concatenate pandas objects along a particular axis with optional set logic along the other axes.

sort_values sorts the data in ascending order. If you want to sort the data in descending order, you can pass ascending=False to the function:

commonly used functions

by: Single label or list. Column or index labels to order by.

axis: {0 or 'index', 1 or 'columns'}, default 0. Axis to be sorted.

ascending: Bool or list of bools, default True. Sort ascending vs. descending. Specify list for multiple sort orders. If this is a list of bools, must match the length of the by.

inplace: Bool, default False. If True, perform operation in-place.

kind: {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'. Choice of sorting algorithm.

na_position: {'first', 'last'}, default 'last'. Puts NaNs at the beginning if 'first'; 'last' puts NaNs at the end.

df.sort_values(by='col1', ascending=False, kind='mergesort', na_position='first')